{
    "name": "devcoso/pixel_market",
    "description": "Proyecto de tienda virtual",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "DevCoso Medina Paredes José David"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "dompdf/dompdf": "^3.0"
    }
}
